alias sd="if [ -f ./script/dbconsole ]; then ./script/dbconsole; else rails db; fi"
alias s3=/usr/local/bin/s3cmd
alias rd='(source .powenv;echo using port ${RUBY_DEBUG_PORT-20000};rdebug -c -p ${RUBY_DEBUG_PORT-20000})'

alias :e=vim

alias bb="afplay /System/Library/Sounds/Glass.aiff"

alias h=heroku
alias hh="heroku help"
alias aria='aria2c -s 10 -x 10 -k 1M'

prompt fancy

NVMRC=~/.nvm/nvm.sh
if [ -e $NVMRC ]; then
  source $NVMRC
fi

DB_ENV_SH=~/.zsh/db_env.sh
if [ -e $DB_ENV_SH ]; then
  source $DB_ENV_SH
  db_local > /dev/null
fi

export RUBY_HEAP_MIN_SLOTS=1000000
export RUBY_HEAP_FREE_MIN=500000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=100000000


AFILE=~/.zsh/aliases.sh
if [ -e $AFILE ]; then
  source $AFILE
fi
